{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 4,
  "lineage": "1040840f-80a1-9dbc-753c-8c3dcdd17b24",
  "outputs": {
    "project_id": {
      "value": "allostech-digital-dev",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "uvxNX2E=",
            "b64_url": "uvxNX2E",
            "byte_length": 5,
            "dec": "803096846177",
            "hex": "bafc4d5f61",
            "id": "uvxNX2E",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network-safer-mysql-simple.module.vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "network",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": false,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/allostech-digital-dev/global/networks/vpc-digital-dev-safer-bafc4d5f61",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "vpc-digital-dev-safer-bafc4d5f61",
            "network_firewall_policy_enforcement_order": "AFTER_CLASSIC_FIREWALL",
            "numeric_id": "5830304608629181690",
            "project": "allostech-digital-dev",
            "routing_mode": "GLOBAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/allostech-digital-dev/global/networks/vpc-digital-dev-safer-bafc4d5f61",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.private-service-access",
      "mode": "data",
      "type": "google_compute_network",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.safer-mysql-db.module.safer_mysql",
      "mode": "data",
      "type": "google_compute_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "module": "module.safer-mysql-db.module.safer_mysql",
      "mode": "managed",
      "type": "random_id",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "wnapPg==",
            "b64_url": "wnapPg",
            "byte_length": 4,
            "dec": "3262556478",
            "hex": "c276a93e",
            "id": "wnapPg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.safer-mysql-db.module.safer_mysql.var.additional_users",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "module.safer-mysql-db.module.safer_mysql.var.additional_users",
          "status": "unknown"
        }
      ]
    }
  ]
}
