{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 3,
  "lineage": "c21b920c-b43d-493a-a39e-976ca5601feb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "service_postgres_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "dt-sandbox-service-proj:us-central1:dt-sandbox-service-proj-cloudsql-instance-01",
            "database_version": "POSTGRES_12",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.225.138.42",
            "id": "dt-sandbox-service-proj-cloudsql-instance-01",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.225.138.42",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "104.197.118.126",
                "time_to_retire": "",
                "type": "OUTGOING"
              },
              {
                "ip_address": "10.192.32.5",
                "time_to_retire": "",
                "type": "PRIVATE"
              }
            ],
            "maintenance_version": "POSTGRES_12_19.R20240514.00_12",
            "master_instance_name": "",
            "name": "dt-sandbox-service-proj-cloudsql-instance-01",
            "private_ip_address": "10.192.32.5",
            "project": "dt-sandbox-service-proj",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.225.138.42",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/dt-sandbox-service-proj/instances/dt-sandbox-service-proj-cloudsql-instance-01",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQxOTgx\nYWZmZi04NzU5LTQ5ZGItYmEyZi00NzA1NDY3YWY2ZjIxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQxMDAyMjAyNzA3WhcNMzQwOTMwMjAyODA3WjB3MS0wKwYD\nVQQuEyQxOTgxYWZmZi04NzU5LTQ5ZGItYmEyZi00NzA1NDY3YWY2ZjIxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCz5ARr+MpFUMbOL1c+LduSl6rJnPus4P8mSfWLTeiCImS5hroEY8YJWEbyaly5\n/tedPqqqeJlV2dsOExffu9YpvQ0GGeqBww61dXnl6AEeU6CcwYVl1qfAKl0mb/eZ\n1T1aZ8j8mMwTAXKIS6PJKGpOzdvlH/qHaISqoGf/89UAykAXYgsUg4p3hJC3yfPM\ntCR1wTy2mKLo9rjfJVYDBTgFgcaC4BHANjt1b/CeLkpAsAITQPXZuWfbb+cvPkjj\nXA0oEUhkm54WBN0ZXiAu0tybu5NBYRyf1ocqnP615FwNa7pkvdBXKPDqASKWwqRJ\n13orTzpNkfhWw3wkW1JNaHn/AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAIFQHeqAl4E3Dg4E/9Hy6lArA/KueIN7i1iwCDIb\nfUCTOn1m2DHdmgGPeQZyRxf7t4HZ+9QF4jbcoUjHDEWRWazpPECdoBYAndh8rFHe\nNDYqQlvTNvPqffOL8dACL1PNLwPk7waAQ5qOlYuDDtWMDEeuS91JjabY+Qq5btwN\n//WSeThIUubtrcyGQPTiEgyLcJzLw5nqdGe7hb+9Gsk6n9Ga/7U9eXeuy9zR1C8f\nD8AuYlpE/llq0m0lInxD+1BzB/22gl/3ShpNl1A/uxicKso2gZkEsyLkO8bVhFP9\nDY/21Ec2RIxKNhGwuZVMf9O1WyT4aoOn0XxEUZ2GJJRK6/Q=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=1981afff-8759-49db-ba2f-4705467af6f2",
                "create_time": "2024-10-02T20:27:07.814Z",
                "expiration_time": "2034-09-30T20:28:07.814Z",
                "sha1_fingerprint": "0c45c750c2152f6a4057db1d6ed41ef714f27e35"
              }
            ],
            "service_account_email_address": "p692159066307-034s9x@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "20:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "ENTERPRISE",
                "enable_dataplex_integration": false,
                "enable_google_ml_integration": false,
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "dt-sandbox-service-proj-private-ip-address-dev",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "carlokos-vpn-br",
                        "value": "129.148.29.13/32"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": true,
                    "ipv4_enabled": true,
                    "private_network": "projects/dt-sandbox-host-proj/global/networks/dt-sandbox-service-proj-shared-vpc",
                    "psc_config": [],
                    "server_ca_mode": "GOOGLE_MANAGED_INTERNAL_CA",
                    "ssl_mode": "ALLOW_UNENCRYPTED_AND_ENCRYPTED"
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 1
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "root_password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "server_ca_cert"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
