{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 7,
  "lineage": "3ce496cc-16fa-a028-d559-eb934845dc47",
  "outputs": {},
  "resources": [
    {
      "module": "module.bucket",
      "mode": "data",
      "type": "google_storage_project_service_account",
      "name": "gcs_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email_address": "service-497353369355@gs-project-accounts.iam.gserviceaccount.com",
            "id": "service-497353369355@gs-project-accounts.iam.gserviceaccount.com",
            "member": "serviceAccount:service-497353369355@gs-project-accounts.iam.gserviceaccount.com",
            "project": "allostech-digital-dev",
            "user_project": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [
              {
                "enabled": true,
                "terminal_storage_class": "NEARLINE"
              }
            ],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [
              {
                "default_kms_key_name": "projects/allostech-digital-dev/locations/us-east1/keyRings/allostech-digital-dev-bucket/cryptoKeys/allostech-digital-dev-bucket"
              }
            ],
            "force_destroy": false,
            "id": "allostech-digital-dev-bucket",
            "labels": null,
            "lifecycle_rule": [
              {
                "action": [
                  {
                    "storage_class": "",
                    "type": "Delete"
                  }
                ],
                "condition": [
                  {
                    "age": 365,
                    "created_before": "",
                    "custom_time_before": "",
                    "days_since_custom_time": null,
                    "days_since_noncurrent_time": null,
                    "matches_prefix": [
                      "allostech-digital-dev"
                    ],
                    "matches_storage_class": [],
                    "matches_suffix": [],
                    "no_age": null,
                    "noncurrent_time_before": "",
                    "num_newer_versions": null,
                    "send_age_if_zero": true,
                    "send_days_since_custom_time_if_zero": null,
                    "send_days_since_noncurrent_time_if_zero": null,
                    "send_num_newer_versions_if_zero": null,
                    "with_state": "ANY"
                  }
                ]
              }
            ],
            "location": "US-EAST1",
            "logging": [],
            "name": "allostech-digital-dev-bucket",
            "project": "allostech-digital-dev",
            "project_number": 497353369355,
            "public_access_prevention": "enforced",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/allostech-digital-dev-bucket",
            "soft_delete_policy": [
              {
                "effective_time": "2024-10-09T19:48:17.605Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://allostech-digital-dev-bucket",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.bucket.data.google_storage_project_service_account.gcs_account",
            "module.bucket.module.encryption_key.google_kms_crypto_key.key",
            "module.bucket.module.encryption_key.google_kms_crypto_key.key_ephemeral",
            "module.bucket.module.encryption_key.google_kms_crypto_key_iam_binding.decrypters",
            "module.bucket.module.encryption_key.google_kms_crypto_key_iam_binding.encrypters",
            "module.bucket.module.encryption_key.google_kms_crypto_key_iam_binding.owners",
            "module.bucket.module.encryption_key.google_kms_key_ring.key_ring"
          ]
        }
      ]
    },
    {
      "module": "module.bucket",
      "mode": "managed",
      "type": "google_storage_bucket_iam_member",
      "name": "members",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/storage.objectAdmin serviceAccount:service-497353369355@container-engine-robot.iam.gserviceaccount.com",
          "schema_version": 0,
          "attributes": {
            "bucket": "b/allostech-digital-dev-bucket",
            "condition": [],
            "etag": "CAM=",
            "id": "b/allostech-digital-dev-bucket/roles/storage.objectAdmin/serviceAccount:service-497353369355@container-engine-robot.iam.gserviceaccount.com",
            "member": "serviceAccount:service-497353369355@container-engine-robot.iam.gserviceaccount.com",
            "role": "roles/storage.objectAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.data.google_storage_project_service_account.gcs_account",
            "module.bucket.google_storage_bucket.bucket",
            "module.bucket.module.encryption_key.google_kms_crypto_key.key",
            "module.bucket.module.encryption_key.google_kms_crypto_key.key_ephemeral",
            "module.bucket.module.encryption_key.google_kms_crypto_key_iam_binding.decrypters",
            "module.bucket.module.encryption_key.google_kms_crypto_key_iam_binding.encrypters",
            "module.bucket.module.encryption_key.google_kms_crypto_key_iam_binding.owners",
            "module.bucket.module.encryption_key.google_kms_key_ring.key_ring"
          ]
        }
      ]
    },
    {
      "module": "module.bucket.module.encryption_key[0]",
      "mode": "managed",
      "type": "google_kms_crypto_key",
      "name": "key_ephemeral",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "crypto_key_backend": "",
            "destroy_scheduled_duration": "2592000s",
            "effective_labels": {},
            "id": "projects/allostech-digital-dev/locations/us-east1/keyRings/allostech-digital-dev-bucket/cryptoKeys/allostech-digital-dev-bucket",
            "import_only": false,
            "key_ring": "projects/allostech-digital-dev/locations/us-east1/keyRings/allostech-digital-dev-bucket",
            "labels": null,
            "name": "allostech-digital-dev-bucket",
            "primary": [
              {
                "name": "projects/allostech-digital-dev/locations/us-east1/keyRings/allostech-digital-dev-bucket/cryptoKeys/allostech-digital-dev-bucket/cryptoKeyVersions/1",
                "state": "ENABLED"
              }
            ],
            "purpose": "ENCRYPT_DECRYPT",
            "rotation_period": "7776000s",
            "skip_initial_version_creation": false,
            "terraform_labels": {},
            "timeouts": null,
            "version_template": [
              {
                "algorithm": "GOOGLE_SYMMETRIC_ENCRYPTION",
                "protection_level": "SOFTWARE"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.bucket.module.encryption_key.google_kms_key_ring.key_ring"
          ]
        }
      ]
    },
    {
      "module": "module.bucket.module.encryption_key[0]",
      "mode": "managed",
      "type": "google_kms_crypto_key_iam_binding",
      "name": "decrypters",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/allostech-digital-dev/locations/us-east1/keyRings/allostech-digital-dev-bucket/cryptoKeys/allostech-digital-dev-bucket",
            "etag": "BwYkEIiqid4=",
            "id": "projects/allostech-digital-dev/locations/us-east1/keyRings/allostech-digital-dev-bucket/cryptoKeys/allostech-digital-dev-bucket/roles/cloudkms.cryptoKeyDecrypter",
            "members": [
              "serviceAccount:service-497353369355@gs-project-accounts.iam.gserviceaccount.com"
            ],
            "role": "roles/cloudkms.cryptoKeyDecrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.data.google_storage_project_service_account.gcs_account",
            "module.bucket.module.encryption_key.google_kms_crypto_key.key",
            "module.bucket.module.encryption_key.google_kms_crypto_key.key_ephemeral",
            "module.bucket.module.encryption_key.google_kms_key_ring.key_ring"
          ]
        }
      ]
    },
    {
      "module": "module.bucket.module.encryption_key[0]",
      "mode": "managed",
      "type": "google_kms_crypto_key_iam_binding",
      "name": "encrypters",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "crypto_key_id": "projects/allostech-digital-dev/locations/us-east1/keyRings/allostech-digital-dev-bucket/cryptoKeys/allostech-digital-dev-bucket",
            "etag": "BwYkEIiqid4=",
            "id": "projects/allostech-digital-dev/locations/us-east1/keyRings/allostech-digital-dev-bucket/cryptoKeys/allostech-digital-dev-bucket/roles/cloudkms.cryptoKeyEncrypter",
            "members": [
              "serviceAccount:service-497353369355@gs-project-accounts.iam.gserviceaccount.com"
            ],
            "role": "roles/cloudkms.cryptoKeyEncrypter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.bucket.data.google_storage_project_service_account.gcs_account",
            "module.bucket.module.encryption_key.google_kms_crypto_key.key",
            "module.bucket.module.encryption_key.google_kms_crypto_key.key_ephemeral",
            "module.bucket.module.encryption_key.google_kms_key_ring.key_ring"
          ]
        }
      ]
    },
    {
      "module": "module.bucket.module.encryption_key[0]",
      "mode": "managed",
      "type": "google_kms_key_ring",
      "name": "key_ring",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/allostech-digital-dev/locations/us-east1/keyRings/allostech-digital-dev-bucket",
            "location": "us-east1",
            "name": "allostech-digital-dev-bucket",
            "project": "allostech-digital-dev",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
