{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 398,
  "lineage": "aed53fab-1136-c325-bdc2-5a025170c370",
  "outputs": {
    "aiqfome_host_project_name": {
      "value": "dt-sandbox-service-proj",
      "type": "string"
    },
    "host_project_name": {
      "value": "dt-sandbox-host-proj",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_id",
      "name": "name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "78A=",
            "b64_url": "78A",
            "byte_length": 2,
            "dec": "61376",
            "hex": "efc0",
            "id": "78A",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
